NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLW1lZXJrYXQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P5Pn98RIipiv3QMc4QyCMTv3FWsUvZjN7KLgEa2u17
WEBHOOK_SECRET=whsec_MmqrwwioUx01+snD8/xmfr/QIshYqmei

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://profile28:Aechafiz08@eventlydb.ufzwdvk.mongodb.net/?retryWrites=true&w=majority&appName=EventlyDB
#UPLOADTHING
UPLOADTHING_SECRET=sk_live_463942fb0a63c70f6f06abd01077acbc9a86ec55257bdfe214ae2db1739e9743
UPLOADTHING_APP_ID=5kvl4s3uic

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
